WPF_Framework/Interfata2014/ISIP_Framework/ISIP_FrameworkGUI/Windows/Canvas.xaml

<Window x:Class="ISIP_FrameworkGUI.Windows.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISIP_FrameworkGUI.Windows"
        mc:Ignorable="d"
        Title="Canvas" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>

        <Canvas Name ="GraphCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="243" Margin="129.2,72,0,0" VerticalAlignment="Top" Width="423"/>
        <Button Click="DrawClick"  Content="Draw now" HorizontalAlignment="Left" Margin="629.2,382,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <TextBox Name="K" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="69.2,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Sigma" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="283.2,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="k=" HorizontalAlignment="Left" Margin="45.2,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.115,-0.348" Grid.Column="1"/>
        <Label Content="sigma=" Grid.Column="1" HorizontalAlignment="Left" Margin="233.2,379,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
